\version "2.18.2"

global = {
  \time 4/4
  \key g \major
}

drum = \drummode {
  \global
    \repeat unfold 58{ hiwoodblock4 lowoodblock4 lowoodblock4 lowoodblock4}
  
}

soprano={ 
\clef "treble"
                r1^"s1"
                g' 2 g' 4 a'  |
                b' 4 g' c'' 2~
                % warning: overlong bar truncated here |
                c''4 b' 4 a' 2  |
                a' 2 b' 4. d'' 8  |
%% 5
                c'' 4 b' a' g'~ 
                % warning: overlong bar truncated here |
                g'4 fis' 4 e' 2  |
                fis' 4 a' b' d''  |
                c'' 4 b' a' a'  |
                b' 1  |
%% 10
                c'' 4. c'' 8 b' 4 a'  |
                g' 4 a' 2 g' 4  |
                fis' 2 g' 4 g'  |
                g' 4 c'' b' g'  |
                b' 4 b' a' 2  |
%% 15
                g' 2 d'' 4. c'' 8  |
                b' 4 a' g' a'~ 
                % warning: overlong bar truncated here |
                a'8 g' 8 g' 4. fis' 16 e' fis' 4  |
                g' 1  |
                
                %couplet 2
                                r1^"s2"
                g' 2 g' 4 a'  |
                b' 4 g' c'' 2~
                % warning: overlong bar truncated here |
                c''4 b' 4 a' 2  |
                a' 2 b' 4. d'' 8  |
%% 5
                c'' 4 b' a' g'~ 
                % warning: overlong bar truncated here |
                g'4 fis' 4 e' 2  |
                fis' 4 a' b' d''  |
                c'' 4 b' a' a'  |
                b' 1  |
%% 10
                c'' 4. c'' 8 b' 4 a'  |
                g' 4 a' 2 g' 4  |
                fis' 2 g' 4 g'  |
                g' 4 c'' b' g'  |
                b' 4 b' a' 2  |
%% 15
                g' 2 d'' 4. c'' 8  |
                b' 4 a' g' a'~ 
                % warning: overlong bar truncated here |
                a'8 g' 8 g' 4. fis' 16 e' fis' 4  |
                g' 1  |

                
                %3eme strophe
                                r1^"s3"
                g' 2 g' 4 a'  |
                b' 4 g' c'' 2~
                % warning: overlong bar truncated here |
                c''4 b' 4 a' 2  |
                a' 2 b' 4. d'' 8  |
%% 5
                c'' 4 b' a' g'~ 
                % warning: overlong bar truncated here |
                g'4 fis' 4 e' 2  |
                fis' 4 a' b' d''  |
                c'' 4 b' a' a'  |
                b' 1  |
%% 10
                c'' 4. c'' 8 b' 4 a'  |
                g' 4 a' 2 g' 4  |
                fis' 2 g' 4 g'  |
                g' 4 c'' b' g'  |
                b' 4 b' a' 2  |
%% 15
                g' 2 d'' 4. c'' 8  |
                b' 4 a' g' a'~ 
                % warning: overlong bar truncated here |
                a'8 g' 8 g' 4. fis' 16 e' fis' 4  |
                g' 1  |
                
                r1
}

alto={ 
  \clef "treble"
 r1^"s1"
 d' 2 e' 4 fis'  |
                g' 4 d' g' 2~
                % warning: overlong bar truncated here |
                g'4 g' 4 fis' 2  |
                fis' 2 g' 4. g' 8  |
%% 5
                g' 4 g' fis' e'~ 
                % warning: overlong bar truncated here |
                e'4 d' 4. cis' 16 b cis' 4  |
                d' 4 fis' g' g'  |
                a' 4 d' d' d'  |
                d' 1  |
%% 10
                g' 4. g' 8 g' 4 e'  |
                e' 4 e' 2 d' 4  |
                d' 2 d' 4 d'  |
                e' 4 g' g' d'  |
                g' 4 g' e' 2  |
%% 15
                e' 2 d'  |
                g' 4 fis' e' e'~ 
                % warning: overlong bar truncated here |
                e'4 c' 4 d' 2  |
                d' 1  |
                
                 r1^"s2"
 d' 2 e' 4 fis'  |
                g' 4 d' g' 2~
                % warning: overlong bar truncated here |
                g'4 g' 4 fis' 2  |
                fis' 2 g' 4. g' 8  |
%% 5
                g' 4 g' fis' e'~ 
                % warning: overlong bar truncated here |
                e'4 d' 4. cis' 16 b cis' 4  |
                d' 4 fis' g' g'  |
                a' 4 d' d' d'  |
                d' 1  |
%% 10
                g' 4. g' 8 g' 4 e'  |
                e' 4 e' 2 d' 4  |
                d' 2 d' 4 d'  |
                e' 4 g' g' d'  |
                g' 4 g' e' 2  |
%% 15
                e' 2 d'  |
                g' 4 fis' e' e'~ 
                % warning: overlong bar truncated here |
                e'4 c' 4 d' 2  |
                d' 1  |
                
                 r1^"s3"
 d' 2 e' 4 fis'  |
                g' 4 d' g' 2~
                % warning: overlong bar truncated here |
                g'4 g' 4 fis' 2  |
                fis' 2 g' 4. g' 8  |
%% 5
                g' 4 g' fis' e'~ 
                % warning: overlong bar truncated here |
                e'4 d' 4. cis' 16 b cis' 4  |
                d' 4 fis' g' g'  |
                a' 4 d' d' d'  |
                d' 1  |
%% 10
                g' 4. g' 8 g' 4 e'  |
                e' 4 e' 2 d' 4  |
                d' 2 d' 4 d'  |
                e' 4 g' g' d'  |
                g' 4 g' e' 2  |
%% 15
                e' 2 d'  |
                g' 4 fis' e' e'~ 
                % warning: overlong bar truncated here |
                e'4 c' 4 d' 2  |
                d' 1  |
                r1
                
}

tenor={ 
\clef "treble_8"
r1^"s1"
\transpose c'' c'{
                g' 2 b' 4 c''  |
                d'' 4 b' e'' 2~ 
                % warning: overlong bar truncated here |
                e''4 d'' 4 d'' 2  |
                d'' 2 d'' 4. b' 8  |
%% 5
                e'' 4 d'' c'' c''~ 
                % warning: overlong bar truncated here |
                c''4 a' 4 a' 2  |
                a' 4 d'' d'' d''  |
                e'' 4 g'' g'' fis''  |
                g'' 1  |
%% 10
                e'' 4. e'' 8 d'' 4 c''  |
                b' 4 c'' 2 b' 4  |
                a' 2 g' 4 b'  |
                b' 4 e'' d'' b'  |
                d'' 4 d'' c'' 2  |
%% 15
                b' 2 b'  |
                d'' 4 c'' b' c''  |
                b' 4 a' 8 g' a' 4 a'  |
                g' 1  |
                r1^"s2"
                g' 2 b' 4 c''  |
                d'' 4 b' e'' 2~ 
                % warning: overlong bar truncated here |
                e''4 d'' 4 d'' 2  |
                d'' 2 d'' 4. b' 8  |
%% 5
                e'' 4 d'' c'' c''~ 
                % warning: overlong bar truncated here |
                c''4 a' 4 a' 2  |
                a' 4 d'' d'' d''  |
                e'' 4 g'' g'' fis''  |
                g'' 1  |
%% 10
                e'' 4. e'' 8 d'' 4 c''  |
                b' 4 c'' 2 b' 4  |
                a' 2 g' 4 b'  |
                b' 4 e'' d'' b'  |
                d'' 4 d'' c'' 2  |
%% 15
                b' 2 b'  |
                d'' 4 c'' b' c''  |
                b' 4 a' 8 g' a' 4 a'  |
                g' 1  |
                r1^"s3"
                g' 2 b' 4 c''  |
                d'' 4 b' e'' 2~ 
                % warning: overlong bar truncated here |
                e''4 d'' 4 d'' 2  |
                d'' 2 d'' 4. b' 8  |
%% 5
                e'' 4 d'' c'' c''~ 
                % warning: overlong bar truncated here |
                c''4 a' 4 a' 2  |
                a' 4 d'' d'' d''  |
                e'' 4 g'' g'' fis''  |
                g'' 1  |
%% 10
                e'' 4. e'' 8 d'' 4 c''  |
                b' 4 c'' 2 b' 4  |
                a' 2 g' 4 b'  |
                b' 4 e'' d'' b'  |
                d'' 4 d'' c'' 2  |
%% 15
                b' 2 b'  |
                d'' 4 c'' b' c''  |
                b' 4 a' 8 g' a' 4 a'  |
                g' 1  |
                r1
}
}

bass={
\clef "bass"
                r1^"s1"|
g 2 e 4 a  |
                g 4 g c 2~
                % warning: overlong bar truncated here |
                c4 g 4 d 2  |
                d 2 g 4. g 8  |
%% 5
                c 4 g, a, c~ 
                % warning: overlong bar truncated here |
                c4 d 4 a, 2  |
                d 4 d g b  |
                a 4 g d d  |
                g 1  |
%% 10
                c 4. c 8 g 4 a  |
                e 4 a, 2 b, 4  |
                d 2 g, 4 g  |
                e 4 c g g  |
                g 4 g a 2  |
%% 15
                e 2 g  |
                g 4 a e a,  |
                e 2 d  |
                g, 1  |
                
                                r1^"s2"|
g 2 e 4 a  |
                g 4 g c 2~
                % warning: overlong bar truncated here |
                c4 g 4 d 2  |
                d 2 g 4. g 8  |
%% 5
                c 4 g, a, c~ 
                % warning: overlong bar truncated here |
                c4 d 4 a, 2  |
                d 4 d g b  |
                a 4 g d d  |
                g 1  |
%% 10
                c 4. c 8 g 4 a  |
                e 4 a, 2 b, 4  |
                d 2 g, 4 g  |
                e 4 c g g  |
                g 4 g a 2  |
%% 15
                e 2 g  |
                g 4 a e a,  |
                e 2 d  |
                g, 1  |
                
                                r1^"s3"|
g 2 e 4 a  |
                g 4 g c 2~
                % warning: overlong bar truncated here |
                c4 g 4 d 2  |
                d 2 g 4. g 8  |
%% 5
                c 4 g, a, c~ 
                % warning: overlong bar truncated here |
                c4 d 4 a, 2  |
                d 4 d g b  |
                a 4 g d d  |
                g 1  |
%% 10
                c 4. c 8 g 4 a  |
                e 4 a, 2 b, 4  |
                d 2 g, 4 g  |
                e 4 c g g  |
                g 4 g a 2  |
%% 15
                e 2 g  |
                g 4 a e a,  |
                e 2 d  |
                g, 1  |
                r1
                
}

\score {

  <<

#ifdef DRUM
   \new DrumStaff<< \drum>>
#endif
#ifdef SOPRANO
  \context Staff = sopvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

     \context Voice = Soprano   {\soprano }
   >>
#endif
#ifdef ALTO
      \context Staff = altovoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

    
      \context Voice = Alto   {\alto }
   >>
#endif
#ifdef TENOR
   \context Staff = tenorvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

      \context Voice = Tenor   {\tenor }
   >>
#endif
#ifdef BASS
      \context Staff = bassvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

     %\set Staff.midiInstrument = #"piccolo" 
      \context Voice = Bass   {\bass }
   >>
#endif
  >>
  
 \layout { }  
  \midi {
    \tempo 4=110
  }
  
}
