\version "2.18.2"

\header {
  title = "Il Carnevale di Venezia"
  composer = "G. Rossini"
}


global = {
  \key a \minor
  \time 6/8
  \partial 4.
}

drum = \drummode {
  \global
  hiwoodblock8 r8 r8
  hiwoodblock8 r8 r8
    \repeat unfold 41{ hiwoodblock8 r8 r8}
   \time 2/4
   \repeat unfold 19{ hiwoodblock4 lowoodblock4}
   \time 3/4
   \repeat unfold 68{hiwoodblock4 lowoodblock4 lowoodblock4}
}



sia = {
  a4 b8 
  c4 d8 
  e4 f8 dis4 e8 
  b4 d8 c8[ b8] a8 
}
siacar =  {
  \sia
  e8[ fis] gis8
  a4 r8
}

siam =  {
  \sia
  gis4 a8
}
siamo =   {
  \siam
  f2. e4 r8 
}
siamolegato =   {
  \siam
  f2.( e4) r8 
}

coldore = { a16 a 
  b8\< cis d e 
  fis4\! 
}
coldorenocresc = { a16 a 
  b8 cis d e 
  fis4
}

dehsocc = {
  e8 fis gis a gis a
  
}

siatebene = {
  %  \change Staff = uomini
  e gis a b ais b
}
noisiamopov ={
  cis b a gis fisis gis 
  b a gis a[ gis] fis
  r8 r4
}

womenparttwo ={
  \relative c'{
    \dehsocc
    cis8 b a b ais b
    r8 r4 R2.
    r4 r8
  }
  \relative c'{
    \siatebene
    d8 cis b a gis a r8 r4
  }
  R2.
  r4 r8
  \relative c''{
    \noisiamopov
  }  
  R2.
  r4 r8
  \relative c''{
    \noisiamopov
  }  
}

soprano = {
  \global

  \autoBeamOff

  r4.
  r4.

  \relative c'' {
    \siamo	
    r4 r8 
    r4 r8
    b'4 b8 c4 c8 
    d4 d8 c4 c8 
    b4 b8 c4 r8 
    d4^\markup{ \italic{a piacere }} d8 c4 r8 
    b4 b8 c4 r8 
    c4 c8 d8[ c8] b8 
    d8[ c8] b8 
    c8[ b8] c8 c8[ b8] c8 
    d8[ c8] b8 d8[ c8] b8 
    c8[ b8] c8 
    \siacar
    d4 ^\markup{ \italic{a piacere }} d8 |
    c4 r8 gis4 gis8 |
    \time 2/4
    \key a \major
    \tempo \markup {Allegro giusto} a4 r8 
  }
  a'16 \p^\markup{ \italic staccato } a' |
  b'8 e' b' e'8 |
  cis'' a' cis'' a' |
  gis' b' gis' b' |
  a' cis'' a' cis'' |
  d'' b' d'' b' |
  e'' cis'' e'' cis'' |
  d'' b' d'' b' |
  cis'' cis''4\fermata 
  \relative c'' \coldorenocresc
  r8 
  \relative c'' \coldorenocresc
  d''8 d'' |
  cis''4. cis''8 |
  b'4. b'8 |
  cis''4 r |
  r d''8 d'' |
  cis''4. cis''8 |
  b'4. d''8 |
  \time 3/4
  \tempo \markup {Moderato}
  cis''4     r r |
  
  \repeat volta 2 {  
   R2.
  r4 r8
  
   \womenparttwo  
    
    R2.
    r4 r8
    \relative c'{
      \dehsocc
      b8 cis d
      e4.
      e8 e e
      e4-> d8 d d d 
      d4-> cis8 cis cis cis
      cis4-> b8 b b b
      e4.->
      e8 e e
      
      e4-> d8 d d d 
      d4-> cis8 cis cis cis
      cis4-> b8 b b b
    }
  }
  \alternative {
    {
      \relative c'' {
	cis4 r r
	
      }
    }{
      cis''4 r r
    }
  }
  \relative c'' {
    \repeat volta 2{
      b\f b d cis r r 
    }
    b2. b2. e2.\fermata
    a,2 
    r4
    R2.*3
   
  }
}

alto = \relative c'' {
  \global

  r4.
  r4.
  % \dynamicUp
  % Musik folgt hier.
  \autoBeamOff
  \siamo
  r4 r8
  r4 r8 g4 g8 |
  g4 g8 g4 g8 |
  g4 g8 g4 g8 |
  g4 r8 g4 g8 |
  e4 r8 g4 g8 |
  g4 r8 g4 g8 |
  g4 g8 g4 g8 |
  g4 g8 g4 g8 |
  g4 g8 g4 g8 |
  g4 g8 
  \siacar
  b4 b8 |
  a4 r8 e4 e8 |
  \time 2/4
  \key a \major
  e4 r4 |
  R2
  r4 r8 a16\p^\markup{ \italic staccato } a |
  b8 e, b' e,
  cis' a cis a
  gis gis gis gis |\break
  a a a a
  gis gis gis gis
  a a4\fermata
  %  s8 s2 s2 s2 s4
  \relative c'' \coldore
  r8 
  \relative c'' \coldore
  b8\f b
  a4. a8
  gis4. gis8
  a4 r
  r b8 b
  a4. a8
  gis4. gis8
  a4  r r
  \repeat volta 2 {
  
    R2.
  r4 r8
  \womenparttwo
    r4 r8
    \relative c' {
      \dehsocc
    }
    \relative c' {
      \dehsocc
    }
    b cis d 
    cis4.
    cis8 cis cis
    cis4-> b8 b b b 
    b4-> a8 a a a
    a4-> gis8 gis gis gis
    cis4.->
    cis8 cis cis
    
    cis4-> b8 b b b 
    b4-> a8 a a a
    a4-> gis8 gis gis gis
  }
  \alternative {
    {
      a4 r r
    }{
      a4 r r
    }
  }
  \repeat volta 2{
    gis gis gis a r r 
  } 
  gis2. gis2. gis2.\fermata
  a2 s4
  s2.*3
  \bar "|."
  
}

menpartwo = {
  \relative c {
    \dehsocc
    \dehsocc
    r8 r4
    R2.
    r4 r8
  }
  \relative c {
    \siatebene
  }
  \relative c {
    \siatebene
  }
  r8 r4
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \repeat unfold 3 {
    \relative c {
      \dehsocc
    }
  }
  \relative c' {
    b8 cis d 
    
  }
}

tenor = { 
  \global
  \clef "treble_8"
  r4.
  r4.
  \autoBeamOff
  \relative c' {
    \siamo
    c'4 d8 
    e4 e8
    d4 d8 
    e4 e8 
    f4 f8 e4 e8 
    d4 d8 
    c4 r8 
    r4 r8 
    r4 r8  d4 d8 
    e4 r8 
    e4 e8 f8[ e8] d8 
    f8[ e8] d8 
    e8[ d8] e8 e8[ d8]  e
    f8[ e8]d8 f8[ e8]d8 
    e8[ d8]  e 
  }  
  \relative c' {
    \siacar
    r4 r8
    r4 r8
    b4 d8 |
    \time 2/4
    \key a \major
    cis4 r4 |
    R2*2

    
      <<{ R2 }
	\\{
	  s4. s8^\markup{\italic staccato}
      }>>
    
    r8 e4\p e8
    e e e e
    e e e e
    e e e e
    e e4\fermata r8
    R2
    r4 r8
    \relative c' \coldore
    fis8\f fis
    e4. e8
    e4. e8
    e4 r
    r    fis8\f fis
    e4. e8
    e4. e8
    \time 3/4
    e4  
  }
  r8
  \relative c {
     e8 fis gis}
  \repeat volta 2{
  \relative c {a' gis a
     e8 fis gis a gis a
    r8 r4
    R2.
    r4 r8
  }
  \relative c {
    \siatebene
  }
  \relative c {
    \siatebene
  }
  r8 r4
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \repeat unfold 3 {
    \relative c {
       e8 fis gis a gis a
    }
  }
  \relative c' {
    b8 cis d 
    
  }
  \relative c' {
    e4.
    e8 e e
    fis4-> fis8 fis fis fis
    e4-> e8 e e e
    e4-> e8 e e e
    e4.->
    e8 e e
    fis4-> fis8 fis fis fis
    e4-> e8 e e e
    e4-> e8 e e e
  }
  }
  \alternative{
    {e'4 r8 e\p fis gis}
    {e'4 r r}
    }
    \repeat volta 2{
      e'\f e' e' e' r r 
    } 
    d'2. d'2. d'2.\fermata
    cis'2 
    r4
    R2.*3
}

bass = {
  \global
  \clef bass
  r4.
  r4.
  \autoBeamOff
  %  \dynamicUp
  % Musik folgt hier.
  \relative c' {
    \siamo
    a4 b8 
    c4 c8 g4 g8 
    c4 c8 b4 b8 
    c4 c8 g4 g8 
    c,4 r8 r4 r8 
    r4 r8  g'4 g8 
    c,4 r8 
    c'4 c8 
    g4 g8  g4 g8 
    c4 c8 c4 c8 
    g4 g8  g4 g8 
    c4 c8  a4 b8 |
    c4 d8 e4 f8 |
    d4 e8 b4 d8 |
    c8[ b8] a8 e8[ fis8] gis8 |
    a4 r8 r4 r8
    r4 r8 e4 e8 \bar "||"
    \time 2/4
    \key a \major
    a,4 r4 |
    R2*3
    r4 r8 a'16 a
    b8 e, b' e,
    cis' a cis a
    b e, b' e,
    a a4\fermata r8
    R2*3
    r4 d,8 d
    e4. e8
    e4. e8
    a,4 r
    r4 d8 d
    e4. e8
    e4. e8
    \time 3/4
    a,4 r8    
  }
    \relative c {
     e8 fis gis}
    
    \repeat volta 2{
    
    \relative c{a' gis a
     e8 fis gis a gis a
    r8 r4
    R2.
    r4 r8
  }
  \relative c {
    \siatebene
  }
  \relative c {
    \siatebene
  }
  r8 r4
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \relative c' {
    \noisiamopov
  }
  R2.
  r4 r8
  \repeat unfold 3 {
    \relative c {
       e8 fis gis a gis a
    }
  }
  \relative c' {
    b8 cis d 
    
  }
  \relative c' {
    cis 4. a8 a a
    d,4-> d8 d d d
    e4-> e8 e e e
    e4-> e8 e e e
    cis4.->
    
    a'8 a a
    d,4-> d8 d d d
    e4-> e8 e e e
    e4-> e8 e e e}
    }
  \alternative {
    {a,4 r8 e fis gis}
    {a4 r r}
  }
    \repeat volta 2{
      e e e a r r 
    }
    e2. f2. e2.\fermata
    a,2 s4
    s2.*3
}

sopranotext = \lyricmode {
  Sia -- mo cie -- chi, sia -- mo na -- ti
  per  cam -- par di cor -- te -- si -- a
  d'al -- le gri -- a non si nie -- ga ca -- ri -- tà, 
  ca -- ri -- tà, ca -- ri -- tà!
  Don -- ne bel -- le, don -- ne ca -- re
  per pie -- tà, non sia -- te~a -- va -- re 
  fa -- te~a po -- ve -- ri vec -- chiet -- ti 
  un tan -- tin di ca -- ri -- tà,  ca -- ri -- tà,  
  ca -- ri -- tà.
  Sia -- mo tut -- ti po -- ve -- rel -- li 
  che suo -- nan -- do~i cam -- pa -- nel -- li
  che suo -- nan -- do~i cam -- pa -- nel -- li
  e scuo -- ten -- do li ba -- toc -- chi,
  col do re mi fa sol la,
  col do re mi fa sol la
  do -- man -- diam la ca -- ri -- tà
  do -- man -- diam la ca -- ri -- tà
  \repeat volta 2{Deh! soc -- cor -- re -- te ci
  Don -- net -- te~a -- ma -- bi -- li
  sia -- te be -- ne -- fi -- che
  coi mi -- se -- ra -- bi -- le
  noi sia -- mo po -- ve -- ri di buo -- na boc -- ca
  siam pron -- ti~a pren -- de -- re
  quel che ci toc -- ca
  deh! soc -- cor -- re -- te ci
  per ca -- ri -- tà
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta. }
  \repeat volta 2{
    mo -- ren -- do sta,
  }
  mo -- ren -- do sta.
}

altotext = \lyricmode {
  Sia -- mo cie -- chi, sia -- mo na -- ti
  per  cam -- par di cor -- te -- si -- a
  d'al -- le gri -- a non si nie -- ga ca -- ri -- tà, 
  ca -- ri -- tà, ca -- ri -- tà!
  Don -- ne bel -- le, don -- ne ca -- re
  per pie -- tà, non sia -- te~a -- va -- re 
  fa -- te~a po -- ve -- ri vec -- chiet -- ti 
  un tan -- tin di ca -- ri -- tà,  ca -- ri -- tà,  
  ca -- ri -- tà.
  Sia -- mo tut -- ti po -- ve -- rel -- li 
  che suo -- nan -- do~i cam -- pa -- nel -- li
  e scuo -- ten -- do li ba -- toc -- chi,
  col do re mi fa sol la,
  col do re mi fa sol la
  do -- man -- diam la ca -- ri -- tà
  do -- man -- diam la ca -- ri -- tà
  \repeat volta 2{Deh! soc -- cor -- re -- te ci
  Don -- net -- te~a -- ma -- bi -- li
  sia -- te be -- ne -- fi -- che
  coi mi -- se -- ra -- bi -- le
  noi sia -- mo po -- ve -- ri di buo -- na boc -- ca
  siam pron -- ti~a pren -- de -- re
  quel che ci toc -- ca
  deh! soc -- cor -- re -- te ci,
  deh! soc -- cor -- re -- te ci
  per ca -- ri -- tà
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta. }
  \repeat volta 2{
    mo -- ren -- do sta,
  }
  mo -- ren -- do sta.
}

tenortext = \lyricmode {
  Sia -- mo cie -- chi, sia -- mo na -- ti
  per  cam -- par di cor -- te -- si -- a
  in gior -- na -- ta d'al -- le gri -- a non si nie -- ga ca -- ri -- tà, 
  ca -- ri -- tà!
  Don -- ne bel -- le, don -- ne ca -- re
  per pie -- tà, non sia -- te~a -- va -- re 
  fa -- te~a po -- ve -- ri vec -- chiet -- ti 
  un tan -- tin di ca -- ri -- tà,  ca -- ri -- tà.
  che suo -- nan -- do~i cam -- pa -- nel -- li
  e scuo -- ten -- do li ba -- toc -- chi,
  col do re mi fa sol la,
  do -- man -- diam la ca -- ri -- tà
  do -- man -- diam la ca -- ri -- tà
  Deh! soc -- cor -- \repeat volta 2{re -- te ci
  Don -- net -- te~a -- ma -- bi -- li
  sia -- te be -- ne -- fi -- che
  coi mi -- se -- ra -- bi -- le
  noi sia -- mo po -- ve -- ri di buo -- na boc -- ca
  siam pron -- ti~a pren -- de -- re
  quel che ci toc -- ca
  deh! soc -- cor -- re -- te ci
  deh! soc -- cor -- re -- te ci
  deh! soc -- cor -- re -- te ci
  
  per ca -- ri -- tà
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta.
  }
  \alternative{
    {Deh! soc -- cor }
    {}
    }
  \repeat volta 2{
    mo -- ren -- do sta,
  }
  mo -- ren -- do sta.
}


basstext = \lyricmode {
  Sia -- mo cie -- chi, sia -- mo na -- ti
  per  cam -- par di cor -- te -- si -- a
  in gior -- na -- ta d'al -- le gri -- a non si nie -- ga ca -- ri -- tà, 
  ca -- ri -- tà!
  Don -- ne bel -- le, don -- ne ca -- re
  per pie -- tà, non sia -- te~a -- va -- re 
  fa -- te~a po -- ve -- ri vec -- chiet -- ti 
  un tan -- tin di ca -- ri -- tà,  ca -- ri -- tà.
  che suo -- nan -- do~i cam -- pa -- nel -- li
  e scuo -- ten -- do li ba -- toc -- chi,
  do -- man -- diam la ca -- ri -- tà
  do -- man -- diam la ca -- ri -- tà
  Deh! soc -- cor -- \repeat volta 2{re -- te ci
  Don -- net -- te~a -- ma -- bi -- li
  sia -- te be -- ne -- fi -- che
  coi mi -- se -- ra -- bi -- le
  noi sia -- mo po -- ve -- ri di buo -- na boc -- ca
  siam pron -- ti~a pren -- de -- re
  quel che ci toc -- ca
  deh! soc -- cor -- re -- te ci
  deh! soc -- cor -- re -- te ci
  deh! soc -- cor -- re -- te ci
  
  per ca -- ri -- tà
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  che car -- ne -- va -- le,
  mo -- ren -- do sta.
  }
  \alternative{
    {Deh! soc -- cor }
    {}
    }
  \repeat volta 2{
    mo -- ren -- do sta,
  }
  mo -- ren -- do sta.
}

aterz = {<cis' e' a'>8-. }
morendocrescendo = {
  <<{ 
      \relative c''' {
	a8\< gis a b cis d\! 
      }
    }{
      \relative c'' {
	a8 gis a b cis d 
      }
      
  }>>
}

morendobasso = {
  <<{ 
      \relative c' {
	a8\< gis a b cis d\! 
      }
    }{
      \relative c {
	a8 gis a b cis d 
      }
      
  }>>
}


right = {
  \global
  % Musik folgt hier.
  \set doubleSlurs = ##t
  r4.
  r4.
  <<
    { \relative c''' \siamolegato }
    {\relative c'' \siamolegato }
  >> 
  <<  { \relative c''' { 
	a4 b8 c c c b b b } }
    { \relative c'' { 
	c4 d8 e e e f f f } }
    { \relative c'' { 
	a4 b8 c c c d d d   } }
  >>
  <<  
    { \relative c''' { 
	c8 c c d d d e e e d d d c4 } }
    { \relative c''' { 
	g8 g g b b b c c c b b b  g4 } }
    { \relative c'' { 
	e8 e e f f f g g g g g g  e4 } }
    { \relative c'' { 
	c8 c c d d d e e e f f f c4 } }
  >>
  r8 <g' d''>4_\markup{\italic {col canto}} r8
  <e' c''>4 r8 <d' g' b'>4.
  <e' g' c''>4 r8
  \set doubleSlurs = ##f
  <<
    {\relative c''{
	e4 e8 
	f(e d) f(e d) 
	e( d e) e( d e)
	f(e d) f(e d) 
	e( d e) 
	\siacar
	\set doubleSlurs = ##t
	d,4.(c4) r8 
    }}
    {\relative c''{
	c4 c8 
	d(c b) d(c b) 
	c( b c) c( b c)
	d(c b) d(c b) 
	c( b c)
	\siacar
	b4.( _\markup{\italic {col canto}} a4) r8
      }
    }
  >>
  \set doubleSlurs = ##f
  <b d' e' gis'>4.
  \key a \major
  \time 2/4
  \tempo \markup {Allegro giusto}
  <cis' e' a'>8-.\p_( <cis' e' a'>8-. <cis' e' a'>8-. <cis' e' a'>8-.)
  <b e' gis'>8 <b e' gis'> <b e' gis'>  <b e' gis'> 
  <cis' e' a'>8 <cis' e' a'> <cis' e' a'> <cis' e' a'>8
  <e' gis' b'> <e' gis' b'> <e' gis' b'> <e' gis' b'> 
  <a' cis''>16 e'  <a' cis''>16 e' <a' cis''>16 e' <a' cis''>16 e' 
  <gis' b' d''>16 e' <gis' b' d''>16 e' <gis' b' d''>16 e' <gis' b' d''>16 e'
  <a' cis''>16 e'  <a' cis''>16 e' < cis'' e''>16 e' <cis'' e''>16 e' 
  <gis' b' d''>16 e' <gis' b' d''>16 e' <gis' b' d''>16 e' <gis' b' d''>16 e'
  <a' cis'' e'>8 <a' cis'' e'>4\fermata
  \relative c'' \coldore
  r8\f
  <<{\relative c''' \coldore}{\relative c'' \coldore}>>
  <<{
      \relative c''{
	fis8\f d
	cis16(d) e_. e_. e_. e_. e_. e_.   
	b16(cis) d_. d_. d_. d_. d_. d_.   
	cis16(d) e_. e_. e_. e_. e_. e_.   
	d16(e) fis_. fis_. fis_. fis_. fis_. fis_.   
	cis16(d) e_. e_. e_. e_. e_. e_.   
	b16(cis) d_. d_. d_. d_. d_. d_.   
      }
    }{
      \relative c''{
	d8\f b
	a16(b) cis_. cis_. cis_. cis_. cis_. cis_.   
	gis16(a) b_. b_. b_. b_. b_. b_.   
	a16(b) cis_. cis_. cis_. cis_. cis_. cis_.   
	b16(cis) d_. d_. d_. d_. d_. d_.   
	a16(b) cis_. cis_. cis_. cis_. cis_. cis_.   
	gis16(a) b_. b_. b_. b_. b_. b_.   
      }
  }>>
  
  \time 3/4
  \tempo \markup {Moderato}
  <a'	cis''> 4 
  <cis' e' a'>4\p <cis' e' a'>4
  \repeat volta 2 {
    \repeat unfold 9 {<cis' e' a'>4}
    \repeat unfold 12 {<b d' e' gis'>4}
    <cis' e' a'>4 <cis' e' a'>4\p <cis' e' a'>4
    \set crescendoText = \markup { \italic { cresc. poco a poco} }
    \set crescendoSpanner = #'text
    \override DynamicTextSpanner #'style = #'dotted-line
    <eis' gis' b' cis''>4 <eis' gis' b' cis''>4 <eis' gis' b' cis''>4
  <fis' a' cis''>  <fis' a' cis''> \<
  <fis' a' cis''> 
    \repeat unfold 3 { <eis' gis' b' cis''>4 }
    \repeat unfold 3 {<fis' a' cis''> }
    \repeat unfold 3 { <eis' gis' b' cis''>4 }
    \repeat unfold 3 {<fis' a' cis''> }
    <eis' gis' b' cis''>4\f  \repeat unfold 2 { <eis' gis' b' cis''>4 }
    \repeat unfold 2 {<fis' a' cis''> } r4
    < a' cis'' e'' a''>4\f  < a' cis'' e'' a''>4 r4
    
    \repeat unfold 8 {< a' cis'' e'' a''> } r4
    <d'' fis'' b'' d'''> <d'' fis'' b'' d'''>\sf r4
    <e'' a'' cis'''>4 <e'' a'' cis'''>\accent r
    <e'' gis'' b'' d'''> <e'' gis'' b'' d'''>\accent r
    \repeat unfold 3 { <e'' a'' cis'''>4 }
    \repeat unfold 3 { <d'' fis'' b'' d'''>  }  
    \repeat unfold 3 { <cis'' e'' a'' cis'''>4 }
    \repeat unfold 3 { <gis' b' d'' gis''>4 }
    \set crescendoSpanner = #'hairpin
  }
  \alternative {
    {    
      <a'	cis''> 4 \mark \markup {Moderato}
      <cis' e' a'>4\p <cis' e' a'>4
    }{
      \morendocrescendo
    }	
  }
  \repeat volta 2 {
    <e'' e'''>4 <e'' e'''>4 <e'' gis'' b'' e'''>4 
    \morendocrescendo
  }
  <e'' e'''>4 r4 r4
  R2.
  r2.\fermata
  \relative c''' {
    a4\f~a8 gis16( fis e d cis b 
    a4)~a8 gis16( fis e d cis b 
    a4) <cis e a>4.. <cis e a>16
    <cis e a>2 r4\fermata  \bar "|."
  }
}

left =  {
  \global
  \set doubleSlurs = ##t
  r4.
  r4.
  <<
    { \relative c' \siamolegato }
    { \relative c \siamolegato }
  >> 
  r4 r8 |
  <<{g4 g8 g4 g8}{g,4 g,8 g,4 g,8}>>
  c8 e d g b g c' e' c' g g g|
  c4 r8 r4 r8 
  r4 r8 g4.
  c4 r8
  <c e g>4 <c e g>8
  <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g>
  <c e g>8 <c e g>8 <c e g>8 <c e g>8 <c e g>8 <c e g>8
  <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g> <g, b, d g>
  <c e g>8 <c e g>8 <c e g>8 
  <<
    { \relative c' \siacar }
    { \relative c \siacar }
  >> 
  r4 r8
  r4 r8
  e4.
  \key a \major
  \time 2/4
  \set doubleSlurs = ##f
  a,8-.(  a,-.a,-. a,-.)
  e8  e e e
  a,8  a, a, a,
  e8  e e e
  a a a a
  e8  e e e
  <<
    { \relative c' { a8 a a a e e e e a a4\fermata } }
    { \relative c { a8 a a a e e e e a a4}}
  >> 
  r8|
  R2
  r4 r8
  <<{\relative c' \coldore}{\relative c \coldore}>>
  <d fis d'>4
  <e a cis'> <e a cis'>
  <e gis b> <e gis b>
  <a cis'> <a cis'>
  <d fis b d'> <d fis b d'>
  <e a cis'> <e a cis'>
  <e gis b d'> <e gis b d'>
  \time 3/4
  \repeat unfold 3 {a,}
  \repeat volta 2 {
    \repeat unfold 9 {a,}
    \repeat unfold 12 {e}
    \repeat unfold 3 {a,}
    \repeat unfold 3 {  
      cis eis cis
      fis a fis }
    cis eis cis
    fis fis r
    <a, cis e a> <a, cis e a> r
    \repeat unfold 8 {<a, cis e a>4} r
    <d d'> <d d'> r
    <e a cis'> <e a cis'>-> r
    <e gis b d'> <e gis b d'> -> r
    \repeat unfold 3 {<a, a>4}
    \repeat unfold 3 {<d, d>4}
    \repeat unfold 6 {<e, e>4}
  }
  \alternative {
    {
      \repeat unfold 3 {a,}
    }{
      \morendobasso
    }
  }
  \repeat volta 2 {
    <e e'>4  <e e'>4  <e e'>4 
    \morendobasso
  }
  <e e'>4 r r
  R2.
  r2.\fermata
  \repeat unfold 2 {
    <a, cis e a>4 r r
  }
  a, <a, a>4.. <a, a>16
  <a, a>2 r4\fermata
}

pianostaff = \new PianoStaff <<
  \new Staff = "right" \with {
    midiInstrument = "acoustic grand"
  } \right
  \new Staff = "left" \with {
    midiInstrument = "acoustic grand"
  } { \clef bass \left }
>>

\score {
\unfoldRepeats
  <<
#ifdef DRUM
   \new DrumStaff<< \drum
     \set Staff.midiMinimumVolume = #0.4
     \set Staff.midiMaximumVolume = #0.4
>>
#endif
  \context Staff = sopvoice
   <<
            \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
     \context Voice = Soprano   {\soprano }
   \addlyrics{\sopranotext}

     #ifdef SOPRANO
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
      \context Staff = altovoice
   <<
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
      \context Voice = Alto   {\alto }
      \addlyrics{\altotext}

     #ifdef ALTO
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
   \context Staff = tenorvoice
   <<
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

      \context Voice = Tenor   {\tenor }


      \addlyrics{\tenortext}

     #ifdef TENOR
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
      \context Staff = bassvoice
   <<
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

      \context Voice = Bass   {\bass }
      \addlyrics{\basstext}

     #ifdef BASS
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>

#ifdef PIANO
  \pianostaff
#endif
  >>
  
 \layout { }  
  \midi {
    \tempo 8=200
  }
  
}
