\version "2.18.2"

\header {
  title = "Forêts Paisibles"
  subtitle = "Les Indes Galantes"
  composer = "Jean-Philippe Rameau"
  arranger = "Arr. SATB par Julie Digne"
  tagline = \markup {
    Engraved at
    \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
    with \with-url #"http://lilypond.org/"
    \line { LilyPond \simple #(lilypond-version) (http://lilypond.org/) }
  }
}

global = {
  \time 2/2
 
}
drum = \drummode {
  \global
    \repeat unfold 97{ hiwoodblock2 lowoodblock2}
}

soprano=\transpose b a {\relative c''{
\clef "treble"
   \key bes \major
   R1
r4 r8 bes bes4. g8|
d'2 d4 r4|
r4 r8 c8 d[c] bes[a]|
\acciaccatura{a8}bes2 \acciaccatura{a8}g4 r8 g'8|
g2. g4
g4 f4 ees4 d4|
c4 bes4 a bes|
fis1|
bes2 bes4 g|
d'2 d4 r4|

c2 d8[c] bes[a] |
\acciaccatura{a8} bes2 \acciaccatura{a8}g4 g'4 |
g2 g4 r4|
g4 f4 ees d|
c bes a bes|
\acciaccatura{a8} g1|

%refrain
r4 r8 bes bes4. g8|
d'2 d4 r4|
r4 r8 c8 d[c] bes[a]|
\acciaccatura{a8}bes2 \acciaccatura{a8}g4 r8 g'8|
g2. g4
g4 f4 ees4 d4|
c4 bes4 a bes|
fis1|
bes2 bes4 g|
d'2 d4 r4|

c2 d8[c] bes[a] |
\acciaccatura{a8} bes2 \acciaccatura{a8}g4 g'4 |
g2 g4 r4|
g4 f4 ees d|
c bes a bes|
\acciaccatura{a8} g1|

%1ere reprise
d'2 d4 bes|
f'2 f4 r4|
ees2 f8[ees] d[c]|
\acciaccatura{c8}d2 \acciaccatura{c8}bes4 r4|
f'2 f4 d|
g f g f|
ees d c4. d8|
a1|

bes2 r2|
bes r2|
c2 c4. c8|
f,2 f4 r4|
g2 g4. g8|
bes2 bes4 r4|
r4 c d4. ees8|
d2 r2|

%refrain
r4 r8 bes bes4. g8|
d'2 d4 r4|
r4 r8 c8 d[c] bes[a]|
\acciaccatura{a8}bes2 \acciaccatura{a8}g4 r8 g'8|
g2. g4
g4 f4 ees4 d4|
c4 bes4 a bes|
fis1|
bes2 bes4 g|
d'2 d4 r4|

c2 d8[c] bes[a] |
\acciaccatura{a8} bes2 \acciaccatura{a8}g4 g'4 |
g2 g4 r4|
g4 f4 ees d|
c bes a bes|
\acciaccatura{a8} g1|

%2eme reprise
d'2 ees
ees d2|
d cis|
\acciaccatura{cis8}d2 a4 r4|
a2 bes|
bes a|
a g|
\acciaccatura{g8}a2 a4 r4|
f'1|
e2 f|
f2.(e8) f8|
b,1|
cis2 e|
a,2 d|
d cis|
d1|

%refrain
r4 r8 bes bes4. g8|
d'2 d4 r4|
r4 r8 c8 d[c] bes[a]|
\acciaccatura{a8}bes2 \acciaccatura{a8}g4 r8 g'8|
g2. g4
g4 f4 ees4 d4|
c4 bes4 a bes|
fis1|
bes2 bes4 g|
d'2 d4 r4|

c2 d8[c] bes[a] |
\acciaccatura{a8} bes2 \acciaccatura{a8}g4 g'4 |
g2 g4 r4|
g4 f4 ees d|
c bes a bes|
\acciaccatura{a8} g1|
}
}

alto=\transpose b a{\relative c''{
  \clef "treble"
     \key bes \major
  %R1*18
  R1
  R1*2
r4 r8 c8 d[c] bes[a]|
\acciaccatura{a8}bes2 \acciaccatura{a8}g4 r8 g8|
g2. g4
g4 f4 ees4 d4|
c4 bes4 a bes|
fis'1|
R1
R1

c'2 d8[c] bes[a] |
\acciaccatura{a8} bes2 \acciaccatura{a8}g4 g4 |
g2 g4 r4|
g4 f4 ees d|
c bes a bes|
g'1|
  
  R1
  R1
  %refrain
  r4 r8 a8 a4. a8|
  d,2 d4 r8 bes'8|
  bes2. b4|
  c4 g g bes|
  a bes fis g|
  
  a1|
  R1
  R1|
  a2 a4 a|
  d,2 d8 r8 bes'4|
  bes2 bes4 r4|
  g g g g|
  g g g fis|
  g1|
  
  %R1*18
R1
R1
ees2 f8[ees] d[c]|
\acciaccatura{c8}d2 \acciaccatura{c8}bes4 r4|
f'2 f4 d|
g f g f|
ees d c4. d8|
a1|

bes2 r2|
bes r2|
c2 c4. c8|
f2 f4 r4|
g2 g4. g8|
bes2 bes4 r4|
r4 c d4. ees8|
d2 r2|
  
  %refrain
  R1
  R1
  r4 r8 a8 a4. a8|
  d,2 d4 r8 bes'8|
  bes2. b4|
  c4 g g bes|
  a bes fis g|
  
  a1|
  R1
  R1|
  a2 a4 a|
  d,2 d8 r8 bes'4|
  bes2 bes4 r4|
  g g g g|
  g g g fis|
  g1|
  
  %R1*18
  d'2 ees
ees d2|
d cis|
\acciaccatura{cis8}d2 a4 r4|
a2 bes|
bes a|
a g|
\acciaccatura{g8}a2 a4 r4|
f1|
e2 f|
f2.(e8) f8|
b,1|
cis2 e|
a,2 d|
d cis|
d1|

R1*2

  %refrain
  r4 r8 a'8 a4. a8|
  d,2 d4 r8 bes'8|
  bes2. b4|
  c4 g g bes|
  a bes fis g|
  
  a1|
  R1
  R1|
  a2 a4 a|
  d,2 d8 r8 bes'4|
  bes2 bes4 r4|
  g g g g|
  g g g fis|
  g1|
  }
}

tenor=\transpose b a{\relative c{
\clef "treble_8"
\key bes \major
R1
r1
r1
r4 r8 fis8 fis4. d8|
g2 g4. g8|
bes2. g4|
c4 b c d|
ees c d g, d1|
r1
r1

fis2 fis4 d4|
g2 g8 r8 g4|
bes2 b4 r4|

c b c d
ees c d d,|
g1|


  %refrain
  r1
  r1
  r4 r8 d'8 d4. d8|
  d2 d4 r8 d8|
  d2. d4|
  ees4 d4 g,4 g'4|
  g4 g4 d d|
  d1|
  R1
  R1
  
d2 d4 d|
d2 d8 r8  d4|
d2 d4 r4|
ees4 d c bes|
a ees' d a|
\acciaccatura{a8} bes1

%1ere reprise
R1
R1
a2 a4 f|
bes2 bes4 r4|
d2 d4 bes|
ees d ees f|
g ees f bes,|
f1|
g2 r
g2 r
a a4. a8|
bes2 bes4 r4|
bes2 bes4. c8|
d2 d4 r4|
r4 bes f'4. f,8|
bes2 r2|


 %refrain
  r1
  r1
  r4 r8 d8 d4. d8|
  d2 d4 r8 d8|
  d2. d4|
  ees4 d4 g,4 g'4|
  g4 g4 d d|
  d1|
  R1
  R1
  
d2 d4 d|
d2 d8 r8  d4|
d2 d4 r4|
ees4 d c bes|
a ees' d a|
\acciaccatura{a8} bes1


%2eme reprise
g2 g|
fis f|
e a|
d, d4 r4|
d'2 d|
cis c|

\acciaccatura{c8}b2 bes|
\acciaccatura{bes8}a2 a4 r4|

d1|
d2 d|
d2.(cis8) d8|
\acciaccatura{d8}e1|
a,2 a2|
d fis,
g a
d,1|

 %refrain
  r1
  r1
  r4 r8 d'8 d4. d8|
  d2 d4 r8 d8|
  d2. d4|
  ees4 d4 g,4 g'4|
  g4 g4 d d|
  d1|
  R1
  R1
  
d2 d4 d|
d2 d8 r8  d4|
d2 d4 r4|
ees4 d c bes|
a ees' d a|
\acciaccatura{a8} bes1

}}

bass=\transpose b a{\relative c{
\clef "bass"
 %R1*18
\key bes \major
R1
 r1
r1
r4 r8 fis8 fis4. d8|
g2 g4. g8|
bes2. g4|
c4 b c d|
ees c d g, d1|
r1
r1

fis2 fis4 d4|
g2 g8 r8 g4|
bes2 b4 r4|

c b c d
ees c d d,|
g1|

R1*2
 
 r4 r8 fis8 fis4. d8|
 g2 g4. g8|
 bes2. g4|
 c4 b c d|
 ees c d g,|
 d1|
 
 R1
 R1
 fis2 fis4 d|
 g2 g8 r8 g4|
 bes2 bes4 r4|
 c4 b c d|
 ees c d d,|
 g1|
 
  %R1*18
  %1ere reprise
R1
R1
a,2 a4 f|
bes2 bes4 r4|
d2 d4 bes|
ees d ees f|
g ees f bes,|
f1|
g2 r
g2 r
a a4. a8|
bes2 bes4 r4|
bes2 bes4. c8|
d2 d4 r4|
r4 bes f'4. f,8|
bes2 r2|

  
  %refrain
  R1*2
 r4 r8 fis'8 fis4. d8|
 g2 g4. g8|
 bes2. g4|
 c4 b c d|
 ees c d g,|
 d1|
 
 R1
 R1
 fis2 fis4 d|
 g2 g8 r8 g4|
 bes2 bes4 r4|
 c4 b c d|
 ees c d d,|
 g1|
 
   %R1*18
  %2eme reprise
g2 g|
fis f|
e a|
d, d4 r4|
d2 d|
cis c|

\acciaccatura{c8}b2 bes|
\acciaccatura{bes8}a2 a4 r4|

d1|
d2 d|
d2.(cis8) d8|
\acciaccatura{d8}e1|
a,2 a2|
d fis,
g a
d1|

  %refrain
  R1*2
 r4 r8 fis8 fis4. d8|
 g2 g4. g8|
 bes2. g4|
 c4 b c d|
 ees c d g,|
 d1|
 
 R1
 R1
 fis2 fis4 d|
 g2 g8 r8 g4|
 bes2 bes4 r4|
 c4 b c d|
 ees c d d,|
 g1|
}
}

texte = \lyricmode{
  Fo -- rêts pai -- si -- bles,
  fo -- rêts _ pai -- _ -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  s'ils sont _  sen -- _ -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  %refrain
  Fo -- rêts pai -- si -- bles,
  fo -- rêts _ pai -- _ -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  s'ils sont _  sen -- _ -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Dans nos re -- trai -- tes,
  dans nos _ re -- _ -- trai -- tes,
  gran -- deur, ne viens ja -- mais of -- frir tes faux at -- traits!
  Ciel, ciel,
  tu les as fai -- tes
  pour l'in -- no -- cen -- ce
  et pour la paix.
  
    %refrain
  Fo -- rêts pai -- si -- bles,
  fo -- rêts _ pai -- _ -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  s'ils sont _  sen -- _ -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Jou -- is -- sons dans nos a -- si -- les,
  jou -- is -- sons des biens tran -- quil -- les!
  Ah peut -- on être heu -- reux,
  quand on for -- me d'au -- tres voeux?
  
    %refrain
  Fo -- rêts pai -- si -- bles,
  fo -- rêts _ pai -- _ -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  s'ils sont _  sen -- _ -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
}

texte_alto = \lyricmode{
  
  Fo -- rêts _ pai -- _ -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont _  sen -- _ -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Dans nos _ re -- _ -- trai -- tes,
  gran -- deur, ne viens ja -- mais of -- frir tes faux at -- traits!
  Ciel, ciel,
  tu les as fai -- tes
  pour l'in -- no -- cen -- ce
  et pour la paix.
  
    Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
    Jou -- is -- sons dans nos a -- si -- les,
  jou -- is -- sons des biens tran -- quil -- les!
  Ah peut -- on être heu -- reux,
  quand on for -- me d'au -- tres voeux?
  
    Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
}

texte_tenor = \lyricmode{
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!

  Dans nos re -- trai -- tes,
  gran -- deur, ne viens ja -- mais of -- frir tes faux at -- traits!
  Ciel, ciel,
  tu les as fai -- tes
  pour l'in -- no -- cen -- ce
  et pour la paix.
  
    Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Jou -- is -- sons dans nos a -- si -- les,
  jou -- is -- sons des biens tran -- quil -- les!
  Ah peut -- on être heu -- reux,
  quand on for -- me d'au -- tres voeux?
  
    Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
}

texte_bass = \lyricmode{
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
    Dans nos re -- trai -- tes,
  gran -- deur, ne viens ja -- mais of -- frir tes faux at -- traits!
  Ciel, ciel,
  tu les as fai -- tes
  pour l'in -- no -- cen -- ce
  et pour la paix.
  
  Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
  
    Jou -- is -- sons dans nos a -- si -- les,
  jou -- is -- sons des biens tran -- quil -- les!
  Ah peut -- on être heu -- reux,
  quand on for -- me d'au -- tres voeux?
  
    Fo -- rêts pai -- si -- bles,
  ja -- mais un vain dé -- sir ne trouble i -- ci nos coeurs.
  S'ils sont sen -- si -- bles,
  for -- tu -- ne, ce n'est pas au prix de tes fa -- veurs!
}

\score {
<<
   #ifdef DRUM
   \new DrumStaff<< \drum
     \set Staff.midiMinimumVolume = #0.4
     \set Staff.midiMaximumVolume = #0.4
   >>
 #endif
  \context Staff = sopvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
     \context Voice = Soprano {\soprano }
     \addlyrics{\texte}

     #ifdef SOPRANO
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
      \context Staff = altovoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
      \context Voice = Alto {\alto }
      \addlyrics{\texte_alto}

     #ifdef ALTO
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
   \context Staff = tenorvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
      \context Voice = Tenor {\tenor }
      \addlyrics{\texte_tenor}

     #ifdef TENOR
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
      \context Staff = bassvoice
   <<
                 \set Staff.midiInstrument = "acoustic grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
     %\set Staff.midiInstrument = #"piccolo"
      \context Voice = Bass {\bass }
      \addlyrics{\texte_bass}

     #ifdef BASS
     \set Staff.midiInstrument = "clarinet"
     \set Staff.midiMinimumVolume = #0.3
     \set Staff.midiMaximumVolume = #0.9
     #else
     \set Staff.midiInstrument = "acoustic grand"
     \set Staff.midiMinimumVolume = #0.2
     \set Staff.midiMaximumVolume = #0.8
     #endif
   >>
  >>
 \layout { }
  \midi {
    \tempo 2=70
  }
}
